{
  "name": "fix_mixcontent_error",
  "version": "1.0.0",
  "description": "fixing the mixed content error in weather api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucifer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  }
}
